# -*- coding:utf-8 -*-
# @Author         : 江湖一笑
# @Time           : 2021/5/25 9:21
# @Software       : guest
# @Python_verison : 3.7

# 数据库连接配置

[mysqlconf]
host = localhost
port = 3306
user = root
password = 123
db_name =guest
